<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user profile</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <style>
        .pagination a {
            color: black;
            /*float: left;*/
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}

        .biodata{
            width: 1000px;
            height: 400px;
            /*background-color: black;*/
        }
        .image{
            /*margin-bottom: 10%;*/
            background-color: #f1ebff;
            /*background-color: rgba(164, 73, 227, 0.3);*/
            /*margin-left: 40%;*/
            /*margin-right: 40%;*/
            width: 100%;
            height: 50%;
            padding-left: 50px;
            padding-bottom: 50px;
            border-radius: 25px;
        }
        .gallerycon{
            width: 1400px;
            height: 1000px;
            background-color: #5c7dff;
            margin-top: 80px;
            margin-left: 60px;
            margin-bottom: 100px;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 200px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }


    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html"><img src="pic/logo.png" height="15px" width="100px"></a>
    <!--<a href="#home">Home</a>-->
    <a href="browse.html">Browse</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="forum.html">Forum</a>
    <a onclick="alert('You must Login First to Submit portofolio')">Submit</a>
    <div class="rightnav" style="float: right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="container">
    <div class="middle">
        <div class="container1" style="width: 60%; margin-left: 20%">
            <div class="image">
                <img src="pic/avatarlogin.png" alt="Avatar" class="avatar" style="width: 150px; height: 150px; float: left; margin-right: 50px">
                <span style="margin-top: 50px"><br>
                    <fieldset style="height: 100%; background-color: white; margin-right: 2%;padding-bottom: 4%;width: 70%">
                        <!--<br>-->
                        <label style="float: inherit"><strong>ZOULS99</strong></label><br>
                        <hr>
                        <label><b>zulfikarfaras@gmail.com</b></label>
                        <hr>
                        <label><b>Jawa Tengah,Yogyakarta</b></label>
                        <hr>
                        <br>
                        <p>a freelance illustrator, based in Yogyakarta.</p>
                        <p>His culture and ethnicity like a javanese shadow puppet, </p>
                        <p>Javanese alphabet and batik pattern are the biggest influence of his works.</p>
                    </fieldset>
                </span>
            </div>
            <br><br>
            <!--<div class="biodata">-->
            <!--<fieldset style="width: 1000px; height: 400px;"><legend><strong>Biodata Info</strong></legend>-->


            <!--</fieldset>-->
            <!--</div>-->


            <!--<div class="container3" style="margin-top: 5%; width:1000px; height: 200px; background-color: #c3979a">-->
            <!--<img style="display: inline" src="">-->
            <!--</div>-->
        </div>

        <div class="galeri" style="text-align: center; margin-top: 80px; font-size: x-large">
            <label><strong>Gallery</strong></label>
            <hr>
        </div>
        <br>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="tampil2.html">
                    <img src="pic/spook.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Star Wars wallpaper</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="tampil1.html">
                    <img src="pic/03.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Sky Comet</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/05.png">
                    <img src="pic/05.png" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Fate Extella Wallpaper</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/06.jpg">
                    <img src="pic/06.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Summer is coming</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/08.jpg">
                    <img src="pic/08.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Armor Genji</div>
            </div>
        </div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/10.jpg">
                    <img src="pic/10.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Harley Quinn fan art</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/waterfall.jpg">
                    <img src="pic/waterfall.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Beautiful Waterfall</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pic/11.jpg">
                    <img src="pic/11.jpg" alt="Trolltunga Norway" width="100%" height="100%">
                </a>
                <div class="desc">Daenerys Targaryen</div>
            </div>
        </div>
    </div>
</div>
<div class="position" style="padding-left: 500px; width: 50%;display: inline;">
    <div class="pagination" style="margin-bottom: 50px; margin-left: 3%">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>
</div>

<div class="banner3" style="text-align: center; width: 100%;height: 50px;background-color: #6576f0; padding-top: 20px">
    <label style=""><strong>Artalone.inc</strong></label>
    <!--<img src="pic/logo.png" class="banner-image">-->

</div>
</body>
<footer>

</footer>
</html>
